# RuoYi-Vue

./: README.md  pom.xml
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-admin/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
ruoyi-admin/src/main/java/com/ruoyi/common/core/text/: Convert.java
ruoyi-admin/src/main/java/com/ruoyi/common/filter/: LogMdcFilter.java
ruoyi-admin/src/main/java/com/ruoyi/common/trace/: ThreadPoolConfig.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/: StringUtils.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-admin/src/main/java/com/ruoyi/config/: GenConfig.java  SwaggerConfig.java
ruoyi-admin/src/main/java/com/ruoyi/controller/: CacheController.java  CaptchaController.java  CommonController.java  GenController.java  ServerController.java  SwaggerController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysJobLogController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  TestController.java
ruoyi-admin/src/main/java/com/ruoyi/domain/: GenTable.java  GenTableColumn.java  SysCache.java  SysConfig.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ruoyi-admin/src/main/java/com/ruoyi/domain/vo/: MetaVo.java  RouterVo.java
ruoyi-admin/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi-admin/src/main/java/com/ruoyi/framework/config/: FilterConfig.java  SecurityConfig.java
ruoyi-admin/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-admin/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-admin/src/main/java/com/ruoyi/service/: IGenTableColumnService.java  IGenTableService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysJobLogService.java  ISysJobService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
ruoyi-admin/src/main/java/com/ruoyi/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/task/: RyTask.java
ruoyi-admin/src/main/java/com/ruoyi/util/: AbstractQuartzJob.java  CronUtils.java  GenUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java  VelocityInitializer.java  VelocityUtils.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-pro.yml  generator.yml  logback.xml
ruoyi-admin/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-admin/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-admin/src/main/resources/vm/vue/: index-tree.vue.vm
ruoyi-admin/src/main/resources/vm/vue/v3/: index-tree.vue.vm
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Excel.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: ServiceException.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: LogMdcFilter.java
ruoyi-common/src/main/java/com/ruoyi/common/trace/: OkHttpTraceIdInterceptor.java  (+3 more)
ruoyi-framework/: pom.xml
ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-ui/: .env.production  package.json  vue.config.js
ruoyi-ui/src/: permission.js
ruoyi-ui/src/views/monitor/job/: index.vue
(+32 files in other folders)
